REACT_APP_API_ROOT = https://us-central1-FIXME-MY-PROJECT.cloudfunctions.net/api
REACT_APP_DATABASE_URL = https://FIXME-MY-PROJECT.firebaseio.com
REACT_APP_CLOUD_BUCKET = FIXME-MY-PROJECT.appspot.com
